{
  "short_name": "Reading Rambo",
  "name": "Reading Rambo",
  "description": "Connecting book lovers to movies, and movie lovers to books, by allowing users to search for their favorites of either and find the inverse, corresponding media. ",
  "icons": [
    {
      "src": "rr-icon-tr.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "rr-icon-tr.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "rr-icon-tr.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3a3e40",
  "background_color": "#171a26"
}
